.grid3 .cmp-list{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0;
    grid-column-gap: 62px;
    grid-row-gap:62px;
    padding:50px;

}
.grid4 .cmp-list {
   display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0;
    grid-column-gap: 62px;
    grid-row-gap:62px;
    padding:50px;
}