.list{
    display: flex;
    flex-wrap: wrap;

    img{
		max-width:300px;
        min-height: 200px;
    }
}

.listitem{
    display:block;
    flex-wrap: wrap;
    max-width:300px;
    margin: 60px;
}
